{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Key": "BananaPhoneDananaPhoneRingRingRing",
    "Issuer": "Lemos",
    "Audience": "GaloCego"
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hobby;User Id=postgres;Password=yourStrong(!)Password;" // PostgreSQL"
  }
}
